<!DOCTYPE html>
<html>
<head>
	<title>The Internet Vagabond :: Page Not Found</title>

	<meta name="description" 
		content="Rants of a wandering techy, in search of truth,
		knowledge, and a decent ping." />
	<meta name="author" content="Bill 'Vagabond Azulien' Nibz" />

	<style>
		body {
			position: relative;
			background-color: #EBEBFA; }

		a,a:visited,a:link,a:focus {
			text-decoration: none; }

		header {
			position: fixed; top: 0px; left: 0px; right: 0px;
			margin: 0px; padding: 10px; z-index: 5;
			background-color: white;
			border-bottom: 1px solid lightgrey;
			box-shadow: 0px 2px 10px -5px blue; }

		#title {
			float: left;
			list-style: none;
			margin: 0px 25px; padding: 0px;	}

		#title li {
			float:left; margin: 0px; padding: 0px;
			font: 1.2em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			text-shadow: 2px 2px #DEDEDE; color: darkgrey; letter-spacing: 1.2em; }

		#title li::first-letter {
			margin: 0px; padding: 0px 2px;
			font: 1.3em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			color: white; text-shadow: 0px 0px 10px blue; }

		footer{
			position: fixed; right: 0px; bottom: 10px;
			font: 0.9em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			letter-spacing: 0.4em; color: grey; }

		article {
			margin: auto auto; padding: 50px; }


	</style>
</head>

<body>
	<!-- Top Bar -->
	<header>
		<ul id="title">
			<li>The</li><li>Internet</li><li>Vagabond</li>
		</ul>
	</header>

	<!-- Message -->
	<article>
		<h1>404 :: Page Not Found</h1>
		<p><a href="http://www.theinternetvagabond.com">Click here
			to go home.</a></p>
	</article>

	<!-- Footer -->
	<footer>
		<div id="cw">Niblock&copy2015</div>
	</footer>
</body>
