Hrotger Abelard											HP: 127/127[0]
Lawful Neutral		Dwarf		Male
>Fighter[Armor Master](d10): 9<

STR: 18	20 (+5)	FORT: 	+14		AC: 32 [Touch: 19][FF: 28][Sentinel: +1][DR 6/-]
DEX: 16	18 (+4)					Attacks[Init: +2][BAB: +9/+4]
CON: 20	22 (+6)	REF:	+9				Sentinel [+16/+11 -- 1d10+8,x3]
INT:  9	 9 (-1)						       Aegis [+15/+10 -- 1d8+6,x2]
WIS: 12	12 (+1)	WILL:	+9		Sentinel + Aegis [+12/+7; +11 -- 1d10+8,x3; 1d8+6,x2]
CHA:  6	 6 (-4)						Forge Spirit [+15/+10 -- 1d6+6,x2]
      
				Languages: Common, Dwarven
======================================================================================
Skills[F-1]:					Feats/Features:
Acrobatics:	05 = 02 + 04 - 01		[T] Armor Expert {-1 Armor check penalty for suits of armor}
	 Climb:	10 = 03 + 05 + 02		[T] Indomitable Faith {+1 Will}
Perception:	13 = 09 + 01 + 03 		[-] Slow and Steady {Movement Speed 20; Never modified by armor/encumbrance}
  Survival:	05 = 01 + 01 + 03	 	[-] Darkvision, 60ft.
  	  Swim:	10 = 03 + 05 + 02		[-] Defensive Training {+4 AC vs giant subtypes}
									[-] Greed {+2 Appraise for precious metals/gemstones}
									[-] Hatred {+1 to hit against humanoid orc/goblinoids}
									[-] Hardy {+2 Save vs. poison, spells and spell-like abilities}
									[-] Stability {+4 CMD vs bull rush/trip while on the ground}
									[-] Stonecunning {+2 Perception regarding stone; Automatic check when near stone features}
									[-] Weapon Familiarity {battleaxe, heavy pick, warhammer, any "dwarven" weapon}
									[1] Toughness {+9 HP}
									[F] Bonus Feat: Shield Focus {+1 AC with shields}
									[F] Deflective Shield {+3 touch AC}
									[F] Bonus Feat: Improved Shield Bash {Maintain shield AC during shield bash}
									[3] Two-Weapon Fighting
									[F] Armor Training {-3 Armor check penalty; +3 Maximum Dex bonus}
									[F] Bonus Feat: Shield Slam {Free bull rush after shield bash}
									[5] Weapon Focus: Dwarven Waraxe {+1 to hit with waraxe}
									[F] Armored Defense {DR 3/- while wearing heavy armor}
									[F] Bonus Feat: Weapon Specialization: Dwarven Waraxe {+2 damage with waraxe}
									[7] Missle Shield {Deflect one ranged attack per round}
									[F] Bonus Feat: Greater Shield Focus {Additional +1 AC with shields}
									[9] Iron Will {+2 Will}
									[F] Fortification {All armor I wear has light fortification (25% ignore critical hit/sneak attack)}
									
======================================================================================
Equipment[4gp 18sp 20cp]
	16050gp	 60lbs	+1 Spiked Adamantine Full Plate [+10AC, +5DEX, -1ACP, DR 3/-]
	 5010 	 10		"Aegis of the Stone Legion" (+1 Spiked Bashing Heavy Mithril Shield) [+5AC, 0ACP, +1 HIT, +1 DAM]
	 8000	  -		Ring of Protection +2
	 4000	  1		Cloak of Resistance +2
	 2000	  -		Amulet of Natural Armor +1
	 5000 	  -		Belt of Physical Might +2 [Crafted by Wendell]
	 2500	  1		Boots of the Winterlands
	 4000	  1		Sash of the War Champion {Effective Fighter Level +4}
	
	 8000 	  2		"Forge Spirit" (+1 Returning Throwing Axe)
	    - 	  8		"Sentinel" (+1 Defending Dwarven Waraxe)

Backpack[122 |>(0-133)<||(134-266)||(267-400)|]
	    2	  5		Crowbar
		-	  5		Bedroll
		-	  3		Blanket, Winter
	   10	  2		Flask (Kaltenheim Scotch)
		-	  -		Gaming Dice
		1	  -		Heimdall Holy Symbol, Wooden
		1	 10		Hemp Rope, 50ft.
		1	  1		Iron Tankard
		
		2	  8		Waterskin (Full), x2
		3	  5		Trail Ration, x5
	
======================================================================================
Backstory
======================================================================================
Name: Hrotger Abelard; Rank: Captain Sentinel; Legion: Stone. I was born, the youngest of my family, to my father, the General Jonas Abelard and his wife, the master artisan Helga Aeuland. Jonas Abelard was a legend in the Orc Wars, helping to defend Kaltenheim and the known world. His armor was gifted to me when he retired. Helga Abelard has crafted some of the finest tapestries that Kaltenheim has seen, many of which fly in the temples of the city and beyond. My brothers, Dietrich and Gotfried, both served in the military. Dietrich retired into a life of whale hunting, and Gotfried found his calling as a priest of Odin, the all-father. My sister, Alexandria, is apprentice to my mother, continuing a family trade to bring up great favor for centuries to come. Following closest in my father's footsteps, I have taken up the matle of protecting Kaltenheim and her surrounding lands as a member of the Stone Legion: a sect of the Kaltenheim army designated as guardsman, sentinels and defenders. I achieved my rank through hard work and dedication, not through entitlement. As a reward for my steadfast servitude, I have received many rewards. My shield was gifted to me upon achieving the rank of Captain, and has done much to aid in my continued progression. Forge Spirit was a gift from a hermit whom my squad of Legionaries were assigned to seek out and protect from an Orcish raiding party. He told me that it's true potential lies in fire, where the true spirit of the forge manifests. Sentinel, my waraxe, was a gift from Heimdall himself. After the nightmarish visions of Akavasha, the high priest of Heimdall arrived at my door bearing the axe and a message: it is time to protect the realm once again. Take up your father's legend, and use it to forge your own. When a group of adventures arrived later that day, I knew what Heimdall had meant, and I met up to journey with them. Together, we go to save the world once more.

======================================================================================
Progression
======================================================================================
Level 10 Bonus Fighter Feat: Greater Weapon Focus: Dwarven Waraxe {+1 to hit with waraxe}
Level 11 Feat: Shield Master
Level 12 Bonus Fighter Feat: Greater Weapon Specialization: Dwarven Waraxe {+2 damage with waraxe}
Level 12 Stat Boost: DEX
Level 13 Feat: Improved Two-Weapon Fighting

Weaknesses
	Major:
		- Rely almost entirely on armor. Any armor will do, though.
			- Remedy: Perhaps a means for summoning armor?
		- No elemental resistances.
			- Resist Energy is a pretty solid solution. Having perhaps a use/day item could be worth seeking out, or potions.
	Minor:
		- Slow
			- Boots can speed me up, as can spells, if necessary.
		- Few/low skills
			- Probably not terribly important. I'm the meat shield, not the scholar.
		- CHA of 6
			- Well... get +CHA items? If it's really worth it. I guess if I'm rolling in money I can get a +4 CHA item...

Desired Items
	- Continually improved Amulet of Natural Armor, Ring of Protection, Cloak of Resistance, Belt of Physical Might, Armor, Shield, and Weapons
	- A use/day Resist Energy item -OR- +18000gp/element addition to armor (I envision a dwarven rune)
	- Mantle of Spell Resistance
	- Potions: Healing, Resist Energy, Movement Speed/Haste, +CON/STR